<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_test">

    <fragment
        android:id="@+id/nav_test"
        android:name="com.example.mototest.View.Test.TestFragment"
        android:label="@string/menu_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/nav_test_random"
        android:name="com.example.mototest.View.TestRanDom.TestRanDomFragment"
        android:label="@string/menu_testrandom"
        tools:layout="@layout/fragment_testrandom" />

    <fragment
        android:id="@+id/nav_review"
        android:name="com.example.mototest.View.Review.ReviewFragment"
        android:label="@string/menu_review"
        tools:layout="@layout/fragment_review" />

    <fragment
        android:id="@+id/nav_tip"
        android:name="com.example.mototest.View.Tip.TipFragment"
        android:label="@string/menu_tip"
        tools:layout="@layout/fragment_tip" />
    <fragment
        android:id="@+id/nav_change_pass"
        android:name="com.example.mototest.View.ChangePass.ChangepassFragment"
        android:label="Đổi Mật Khẩu"
        tools:layout="@layout/fragment_changepass"/>
    <fragment
        android:id="@+id/nav_dashboard"
        android:label="Dashboard"
        android:name="com.example.mototest.View.Admin.DashboardFragment"
        tools:layout="@layout/fragment_dashboard"/>
</navigation>